<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nescafe</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
    <div class="nav">
        <div class="start">
            <img src="./Screenshot_2024-09-02_130014-removebg-preview.png" alt="">
        </div>
        <div class="mid">
            <ul>
                <li>Coffees</li>
                <li>Sustainability</li>
            </ul>
        </div>
        <div class="end">
            <div class="box">
                <i class="fa-solid fa-magnifying-glass" style="color: #f9fafa;"></i>
            </div>
            <div class="box">
                <i class="fa-solid fa-bars" style="color: #f4f5f6;"></i>
            </div>
        </div>
    </div>

    <!-- navend -->
     <ul id="two">
        <li>Home&nbsp;&nbsp;<i class="fa-solid fa-chevron-right" style="color: #010813;"></i></li>
        <li>Our Coffees&nbsp;&nbsp;<i class="fa-solid fa-chevron-right" style="color: #010813;"></i></li>
        <li>All Ranges&nbsp;&nbsp;<i class="fa-solid fa-chevron-right" style="color: #010813;"></i></li>
        <li>NESCAFE Gold</li>
        
     </ul>
     <!-- ul two end -->
    <h2 id="our-coffee" class="text-center">Our Coffees</h2>

    <div class="btn-sec">
        <button>Coffee types</button>
        <button id="responsive">Coffee formats</button>
        <button id="responsive">Coffee Equipement</button>
        <button id="last">Our range</button>
    </div>
    <!-- btn-sec end -->
  <div class="mid">
    <div class="brown-part">
        <div class="lefty">
          <h3>NESCAFÉ® Gold Range</h3>
          <h6>Our signature blend, with the flavour & aroma you love</h6>
          <span>Learn more &nbsp;<i class="fa-solid fa-arrow-right" style="color: #fa1900;"></i></span>
        </div>
        <div class="righty">
            <img src="./PLP-CategoryHeaders-Gold_1100x400 (1).jpg" alt="">
        </div>
    </div>
</div>
<!-- mid end -->

<div class="card-sec d-flex justify-content-center flex-wrap px-2 py-5 gap-5">
    <div id="one" class="card" style="width: 22rem;">
      <div class="img">
        <img src="./Nescafe Gold Original 200g Jar_BOP.png" class="card-img-top" style="height:180px;
        width: 200px;" alt="...">
        </div>
        <div class="card-body">
          <h6 class="card-title text-secondary">NESCAFE GOLD</h6>
          <p>Original</p>
          <p class="text-secondary">Fruity and toasted cereal</p>
          <p>Add to compare</p>
        </div>
      </div>
      <div id="two" class="card" style="width: 22rem;">
      <div class="img">
        <img src="./4091P_HeroGallery_GoldCrema_1_960x960.png" class="card-img-top"  style="height:200px;
        width: 200px;"  alt="...">
        </div>
        <div class="card-body">
            <h6 class="card-title text-secondary">NESCAFE GOLD</h6>
            <p>Original</p>
            <p class="text-secondary">Fruity and toasted cereal</p>
            <p>Add to compare</p>
        </div>
      </div>
      <div id="three" class="card" style="width: 22rem;">
      <div class="img">
        <img src="./Nes_Web3_PSC_BannerMod_GoldCappuccino_Front_960x960.png"  style="height:200px;
        width: 200px;"  class="card-img-top" alt="...">
        </div>
        <div class="card-body">
            <h6 class="card-title text-secondary">NESCAFE GOLD</h6>
            <p>Original</p>
            <p class="text-secondary">Fruity and toasted cereal</p>
            <p>Add to compare</p>
        </div>
      </div>
      <div id="four" class="card" style="width: 22rem;">
       <h6>Did you know?</h6>
       <p>Coffee has a long history, dating back to 800 A.D.</p>
       
      </div>
      <div id="five" class="card" style="width: 20rem;">
        <div class="img">
        <img src="./Nes_Web3_PSC_BannerMod_GoldMocha_Front_960x960 (1).png"  style="height:200px;
        width: 200px;"  class="card-img-top" alt="...">
      </div>
        <div class="card-body">
            <h6 class="card-title text-secondary">NESCAFE GOLD</h6>
            <p>Original</p>
            <p class="text-secondary">Fruity and toasted cereal</p>
            <p>Add to compare</p>
        </div>
      </div>
      <div id="six" class="card" style="width: 22rem;">
      <div class="img">
        <img src="./4019P_HeroGallery_GoldLatte_960x960.png" class="card-img-top"  style="height:200px;
        width: 200px;"   alt="...">
        </div>
        <div class="card-body">
            <h6 class="card-title text-secondary">NESCAFE GOLD</h6>
            <p>Original</p>
            <p class="text-secondary">Fruity and toasted cereal</p>
            <p>Add to compare</p>
        </div>
      </div>
      <div id="seven" class="card" style="width: 22rem;">
      <div class="img">
        <img src="./Query-45-GoldSmooth-180g-front-960x960.png"  style="height:200px;
        width: 200px;"  class="card-img-top" alt="...">
        </div>
        <div class="card-body">
            <h6 class="card-title text-secondary">NESCAFE GOLD</h6>
            <p>Original</p>
            <p class="text-secondary">Fruity and toasted cereal</p>
            <p>Add to compare</p>
        </div>
      </div>
      <div id="eight" class="card" style="width: 22rem;">
      <h6>Did you know?</h6>
      <p>Beethoven was a huge fan of coffee, using precisely 60 beans per cup.</p>
      </div>
      <div id="nine" class="card" style="width: 22rem;">
        <div class="img">
        <img src="./4019P_HeroGallery_GoldIntense_960x960.png"  style="height:200px;
        width: 200px;"  class="card-img-top" alt="...">
        </div>
        <div class="card-body">
            <h6 class="card-title text-secondary">NESCAFE GOLD</h6>
            <p>Original</p>
            <p class="text-secondary">Fruity and toasted cereal</p>
            <p>Add to compare</p>
        </div>
      </div>
      <div id="ten" class="card" style="width: 22rem;">
      <div class="img">
        <img src="./4019P_HeroGallery_Gold_Decaf_960x960.png"  style="height:200px;
        width: 200px;"  class="card-img-top" alt="...">
        </div>
        <div class="card-body">
            <h6 class="card-title text-secondary">NESCAFE GOLD</h6>
            <p>Original</p>
            <p class="text-secondary">Fruity and toasted cereal</p>
            <p>Add to compare</p>
        </div>
      </div>
</div>

<div class="footer-part">
  <img src="./nestle-nescafe-master-button-3afc5ca9917c0276ca9e508339ac97af (1).png" style="height: 100px; position:fixed; bottom: 40px;" alt="">
  <div class="container my-5">

    <footer style=" color: white; background-color: #302216">
      <img src="./Screenshot_2024-09-02_130014-removebg-preview.png" style="width: 100px; margin-left: 15px;" alt="">
      <div class="container p-4">
        <div class="row" style="justify-content: space-between;">
          <div class="col-lg-3 col-md-6 mb-4">
            <h5 class="mb-3" style="letter-spacing: 2px; color: white;">shopping online</h5>
            <ul class="list-unstyled mb-0" style="justify-content: space-between;">
              <li class="mb-1">
                <a href="#!" style="color: wheat;">frequently asked questions</a>
              </li>
              <li class="mb-1">
                <a href="#!" style=" color: wheat;">delivery</a>
              </li>
              <li class="mb-1">
                <a href="#!" style="color: wheat">pricing</a>
              </li>
              
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5 class="mb-3" style="letter-spacing: 2px; color: white;">git cards</h5>
            <ul class="list-unstyled mb-0" style="justify-content: space-between;">
              <li class="mb-1">
                <a href="#!" style="color: wheat;">FAQs</a>
              </li>
              <li class="mb-1">
                <a href="#!" style="color: wheat;">delivery and payment</a>
              </li>
              <li class="mb-1">
                <a href="#!" style="color: wheat;">activate the card</a>
              </li>
              
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5 class="mb-3" style="letter-spacing: 2px; color: white;">company</h5>
            <ul class="list-unstyled mb-0" style="justify-content: space-between;">
              <li class="mb-1">
                <a href="#!" style="color: wheat;">buy a gift card</a>
              </li>
              <li class="mb-1">
                <a href="#!" style="color: wheat">return</a>
              </li>
              <li>
                <a href="#!" style="color: wheat;">contact</a>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a style="color: wheat; font-size: 1em;" href="https://mdbootstrap.com/">NESCAFE</a>
      </div>
      <!-- Copyright -->
    </footer>
  
  </div>
  <!-- End of .container -->
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>
</html>